let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "bs",
  localeDirection: "ltr",
  cardNumberLabel: "Broj kartice",
  cardDetailsLabel: "Detalji kartice",
  inValidCardErrorText: "Broj kartice je nevažeći.",
  inCompleteCVCErrorText: "Sigurnosni kod vaše kartice je nepotpun.",
  inCompleteExpiryErrorText: "Datum isteka vaše kartice je nepotpun.",
  pastExpiryErrorText: "Godina isteka vaše kartice je u prošlosti.",
  poweredBy: "Pokreće Hyperswitch",
  validThruText: "Istek",
  sortCodeText: "Šifra za sortiranje",
  cvcTextLabel: "CVC",
  line1Label: "Adresa 1. red",
  line1Placeholder: "Ulica i broj",
  line1EmptyText: `Linija adrese 1 ne može biti prazna`,
  line2Label: "Adresa 2. red",
  line2Placeholder: "Stan, broj jedinice itd. (nije obavezno)",
  cityLabel: "Grad",
  cityEmptyText: `Grad ne može biti prazan`,
  postalCodeLabel: "Poštanski broj",
  postalCodeEmptyText: `Poštanski broj ne može biti prazan`,
  stateLabel: "Država",
  accountNumberText: "Broj računa",
  emailLabel: "E-mail",
  emailInvalidText: `pogrešna email adresa`,
  emailEmptyText: `Email ne može biti prazan`,
  fullNameLabel: "Ime i prezime",
  fullNamePlaceholder: "Ime i prezime",
  countryLabel: "Država",
  currencyLabel: "Valuta",
  bankLabel: "Odaberite banku",
  redirectText: "Nakon slanja narudžbe, bit ćete preusmjereni kako biste sigurno dovršili kupovinu.",
  bankDetailsText: "Nakon što pošaljete ove podatke, dobit ćete podatke o bankovnom računu kako biste izvršili plaćanje. Obavezno ih zabilježite.",
  orPayUsing: "Ili platite koristeći",
  addNewCard: "Dodajte kreditnu/debitnu karticu",
  useExisitingSavedCards: "Koristite sačuvane debitne/kreditne kartice",
  saveCardDetails: "Sačuvajte podatke o kartici",
  addBankAccount: "Dodajte bankovni račun",
  achBankDebitTerms: str =>
    `Pružanjem broja vašeg računa i potvrdom ove uplate, ovlašćujete ${str} i Hyperswitch, našeg pružatelja platnih usluga, da pošalje upute vašoj banci da tereti vaš račun i vašoj banci da tereti vaš račun u skladu s tim uputstvima. Imate pravo na povrat novca od svoje banke u skladu s uslovima i odredbama vašeg ugovora s bankom. Povrat novca morate zatražiti u roku od 8 sedmica od datuma terećenja vašeg računa.`,
  sepaDebitTerms: str =>
    `Pružanjem vaših podataka o plaćanju i potvrdom ove uplate, ovlašćujete (A) ${str} i Hyperswitch, našeg pružatelja platnih usluga i/ili PPRO, njihovog lokalnog pružatelja usluga, da pošalje upute vašoj banci da tereti vaš račun i (B) vašu banku da tereti vaš račun u skladu s tim uputstvima. U okviru vaših prava, imate pravo na povrat novca od svoje banke u skladu s uslovima i odredbama vašeg ugovora s bankom. Povrat novca morate zatražiti u roku od 8 sedmica od datuma terećenja vašeg računa. Vaša prava su objašnjena u izjavi koju možete dobiti od svoje banke. Pristajete na primanje obavještenja o budućim terećenjima do 2 dana prije nego što se ona dogode.`,
  becsDebitTerms: "Pružanjem podataka o vašem bankovnom računu i potvrdom ove uplate, pristajete na ovaj Zahtjev za direktno terećenje i Ugovor o pružanju usluga Zahtjeva za direktno terećenje i ovlašćujete Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 ID korisnika direktnog terećenja 507156 („Hyperswitch”) da tereti vaš račun putem Bulk Electronic Clearing System (BECS) u ime Hyperswitch Payment Widget („Trgovac”) za sve iznose koje vam je Trgovac odvojeno saopštio. Potvrđujete da ste vlasnik računa ili ovlašteni potpisnik na gore navedenom računu.",
  cardTerms: str =>
    `Pružanjem podataka o kartici dopuštate da ${str} tereti karticu za buduća plaćanja u skladu s njihovim uslovima.`,
  payNowButton: "Plati odmah",
  cardNumberEmptyText: "Polje za broj kartice ne može biti prazno",
  cardExpiryDateEmptyText: "Polje za datum isteka kartice ne može biti prazno",
  cvcNumberEmptyText: "Polje za CVC broj ne može biti prazno",
  enterFieldsText: "Unesite sva polja",
  enterValidDetailsText: "Unesite važeće podatke",
  card: "Kartica",
  billingNameLabel: "Ime za naplatu",
  cardHolderName: "Ime nosioca kartice",
  cardNickname: "Nadimak kartice",
  billingNamePlaceholder: "Ime i prezime",
  firstName: "Ime",
  lastName: "Prezime",
  billingDetails: `Detalji naplate`,
  requiredText: `Potreban`,
  lastNameRequiredText: `Potrebno je prezime`,
  cardExpiresText: `ističe`,
  addPaymentMethodLabel: `Dodajte novi način plaćanja`,
  cardHolderNameRequiredText: `Potrebno je ime vlasnika kartice`,
  walletDisclaimer: `Detalji novčanika će biti sačuvani nakon odabira`,
  line2EmptyText: "Adresni red 2 ne može biti prazan",
  postalCodeInvalidText: "Nevažeći poštanski broj",
  stateEmptyText: "Stanje ne može biti prazno",
  selectPaymentMethodText: "Molimo odaberite način plaćanja i pokušajte ponovo",
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Iznos doplate od ${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}će se primijeniti za ovu transakciju`})}
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Iznos doplate do ${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}će se primijeniti za ovu transakciju`)}
  </>,
  surchargeMsgAmountForOneClickWallets: "Primjenjuje se dodatna naknada",
  on: "na",
  \"and": "i",
  nameEmptyText: str => `Molimo dostavite svoj ${str}`,
  completeNameEmptyText: str => `Molimo vas da dostavite kompletan ${str}`,
  billingDetailsText: "Detalji naplate",
  socialSecurityNumberLabel: "Broj socijalnog osiguranja",
  saveWalletDetails: "Detalji novčanika će biti sačuvani nakon odabira",
  morePaymentMethods: "Više načina plaćanja",
  useExistingPaymentMethods: "Koristite sačuvane načine plaćanja",
  nicknamePlaceholder: "Nadimak kartice",
  cardExpiredText: "Ova kartica je istekla",
  cardHeader: `Informacije o kartici`,
  cardBrandConfiguredErrorText: str => `${str} trenutno nije podržan.`,
  currencyNetwork: "Currency Networks",
  expiryPlaceholder: "MM / YY",
  dateOfBirth: `Datum rođenja`,
  vpaIdLabel: "VPA Id",
  vpaIdEmptyText: "VPA Id ne može biti prazan",
  vpaIdInvalidText: "Nevažeća VPA Id adresa",
  dateofBirthRequiredText: "Datum rođenja je obavezan",
  dateOfBirthInvalidText: "Starost bi trebala biti veća ili jednaka 18 godina",
  dateOfBirthPlaceholderText: "Unesite datum rođenja",
  formFundsInfoText: "Sredstva će biti doznačena na ovaj račun",
  formFundsCreditInfoText: pmLabel => `Vaša sredstva će biti kreditirana u odabranom ${pmLabel}.`,
  formEditText: "Uredi",
  formSaveText: "Sačuvaj",
  formSubmitText: "Submit",
  formSubmittingText: "Podnošenje",
  formSubheaderBillingDetailsText: "Unesite adresu za naplatu.",
  formSubheaderCardText: "Detalji o vašoj kartici.",
  formSubheaderAccountText: pmLabel => `Vaš ${pmLabel}.`,
  formHeaderReviewText: "Pregled",
  formHeaderReviewTabLayoutText: pmLabel => `Pregledajte detalje ${pmLabel}.`,
  formHeaderBankText: bankTransferType => `Unesite bankovne podatke za ${bankTransferType}.`,
  formHeaderWalletText: walletTransferType => `Unesite podatke za ${walletTransferType} novčanik.`,
  formHeaderEnterCardText: "Unesite podatke o kartici.",
  formHeaderSelectBankText: "Odaberite metodu banke.",
  formHeaderSelectWalletText: "Odaberite novčanik.",
  formHeaderSelectAccountText: "Odaberite račun za isplate.",
  formFieldACHRoutingNumberLabel: "Routing broj",
  formFieldSepaIbanLabel: "Međunarodni broj bankovnog računa (IBAN)",
  formFieldSepaBicLabel: "Bankovni identifikacioni kod (opcionalno)",
  formFieldPixIdLabel: "Pix ID",
  formFieldBankAccountNumberLabel: "Broj bankovnog računa",
  formFieldPhoneNumberLabel: "Broj telefona",
  formFieldCountryCodeLabel: "Pozivni broj zemlje (opcionalno)",
  formFieldBankNameLabel: "Ime banke (opcionalno)",
  formFieldBankCityLabel: "Grad banke (opcionalno)",
  formFieldCardHoldernamePlaceholder: "Vaše ime",
  formFieldBankNamePlaceholder: "Ime banke",
  formFieldBankCityPlaceholder: "Grad banke",
  formFieldEmailPlaceholder: "Vaš email",
  formFieldPhoneNumberPlaceholder: "Vaš telefon",
  formFieldInvalidRoutingNumber: "Routing broj je nevažeći.",
  infoCardRefId: "Ref ID",
  infoCardErrCode: "Šifra greške",
  infoCardErrMsg: "Poruka greške",
  infoCardErrReason: "Razlog",
  linkRedirectionText: seconds => `Preusmjeravanje za ${seconds->Int.toString} sekundi ...`,
  linkExpiryInfo: expiry => `Link ističe: ${expiry}`,
  payoutFromText: merchant => `Isplata od ${merchant}`,
  payoutStatusFailedMessage: "Neuspješno procesuiranje isplate. Provjerite kod svog pružatelja usluga za više detalja.",
  payoutStatusPendingMessage: "Vaša isplata će biti procesuirana u roku od 2-3 radna dana.",
  payoutStatusSuccessMessage: "Vaša isplata je uspješno izvršena. Sredstva su uplaćena na odabrani način plaćanja.",
  payoutStatusFailedText: "Isplata nije uspjela.",
  payoutStatusPendingText: "Obrada isplate.",
  payoutStatusSuccessText: "Isplata uspješna.",
  pixCNPJInvalidText: "Nevažeći Pix CNPJ.",
  pixCNPJEmptyText: "Pix CNPJ ne smije biti prazan.",
  pixCNPJLabel: "Pix CNPJ",
  pixCNPJPlaceholder: "Unesite Pix CNPJ.",
  pixCPFInvalidText: "Nevažeći Pix CPF.",
  pixCPFEmptyText: "Pix CPF ne smije biti prazan.",
  pixCPFLabel: "Pix CPF",
  pixCPFPlaceholder: "Unesite Pix CPF.",
  pixKeyEmptyText: "Pix ključ ne smije biti prazan.",
  pixKeyPlaceholder: "Unesite Pix ključ.",
  pixKeyLabel: "Pix ključ",
  nickNameLengthExceedError: "Kælenavn må ikke overstige 12 tegn",
  deletePaymentMethod: "Izbriši način plaćanja",
  enterValidCardNumberErrorText: "Unesite važeći broj kartice.",
  ibanEmptyText: "IBAN ne može biti prazan.",
  invalidDigitsCardHolderNameError: "Ime nosioca kartice ne može imati brojeve",
  invalidDigitsNickNameError: "Nadimak kartice ne može imati više od 2 broja",
}
