let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "cs",
  localeDirection: "ltr",
  cardDetailsLabel: "Detaily karty",
  cardNumberLabel: "Číslo karty",
  inValidCardErrorText: "Číslo karty je neplatné.",
  inCompleteCVCErrorText: "Bezpečnostní kód karty je neúplný.",
  inCompleteExpiryErrorText: "Datum vypršení platnosti karty je neúplné.",
  pastExpiryErrorText: "Rok vypršení platnosti karty je v minulosti.",
  poweredBy: "Využívá technologii Hyperswitch",
  validThruText: "Datum ukončení platnosti",
  sortCodeText: "Variabilní symbol",
  cvcTextLabel: "CVC",
  line1Label: "Adresa, řádek 1",
  line1Placeholder: "Ulice",
  line1EmptyText: `Adresový řádek 1 nemůže být prázdný`,
  line2Label: "Adresa, řádek 2",
  line2Placeholder: "Byt, číslo jednotky atd. (nepovinné)",
  cityLabel: "Město",
  cityEmptyText: `Město nemůže být prázdné`,
  postalCodeLabel: "PSČ",
  postalCodeEmptyText: `Poštovní kód nemůže být prázdný`,
  stateLabel: "Stát",
  accountNumberText: "Číslo účtu",
  emailLabel: "E-mail",
  emailInvalidText: `neplatná emailová adresa`,
  emailEmptyText: `E-mail nesmí být prázdný`,
  fullNameLabel: "Celé jméno",
  fullNamePlaceholder: "Jméno a příjmení",
  countryLabel: "Země",
  currencyLabel: "Měna",
  bankLabel: "Vybrat banku",
  redirectText: "Po odeslání objednávky budete přesměrováni za účelem bezpečného dokončení nákupu.",
  bankDetailsText: "Po odeslání těchto údajů obdržíte údaje o bankovním účtu, na který pošlete platbu. Nezapomeňte si je prosím poznamenat.",
  orPayUsing: "Nebo zaplaťte pomocí",
  addNewCard: "Přidat novou kreditní/debetní kartu",
  useExisitingSavedCards: "Použít uložené debetní/kreditní karty",
  saveCardDetails: "Uložit údaje o kartě",
  addBankAccount: "Přidat bankovní účet",
  achBankDebitTerms: _ =>
    `Vaše oprávnění k ACH debetu bude nyní nastaveno, ale částku potvrdíme a předem vás informujeme před budoucími platbami.`,
  sepaDebitTerms: str =>
    `Poskytnutím platebních údajů a potvrzením této platby opravňujete (A) ${str} a Hyperswitch, našeho poskytovatele platebních služeb, a/nebo společnost PPRO, jejího místního poskytovatele služeb, aby vaší bance zaslali pokyny k odepsání částky z vašeho účtu a (B) svoji banku opravňujete k tomu, aby odepsala částku z vašeho účtu v souladu s těmito pokyny. Jako součást svých práv máte na základě vaší smlouvy s bankou nárok na vrácení peněz od banky. O vrácení peněz je třeba požádat do 8 týdnů od data odepsání z vašeho účtu. Vaše práva jsou vysvětlena v prohlášení, které můžete získat od své banky. Souhlasíte s tím, že budete dostávat oznámení o budoucích debetech do 2 dnů před jejich provedením.`,
  becsDebitTerms: "Poskytnutím údajů o bankovním účtu a potvrzením této platby souhlasíte s touto žádostí o inkaso a smlouvou o poskytování služeb pro žádost o inkaso a opravňujete společnost Hyperswitch Payments Australia Pty Ltd ACN 160 180 343, ID uživatele pro inkaso 507156 (dále jen „Hyperswitch“) k odepsání všech částek, které vám obchodník zvlášť sdělí, z vašeho účtu prostřednictvím systému hromadného elektronického zúčtování (BECS). Potvrzujete, že jste buď majitelem výše uvedeného účtu, nebo jeho autorizovaným signatářem.",
  cardTerms: str =>
    `Poskytnutím údajů o kartě povolujete společnosti ${str} účtování budoucích plateb v souladu s jejími podmínkami.`,
  payNowButton: "Zaplatit nyní",
  cardNumberEmptyText: "Číslo karty nesmí být prázdné",
  cardExpiryDateEmptyText: "Datum vypršení platnosti karty nesmí být prázdné",
  cvcNumberEmptyText: "Číslo CVC nesmí být prázdné",
  enterFieldsText: "Vyplňte všechna pole",
  enterValidDetailsText: "Zadejte platné údaje",
  card: "Karta",
  billingNameLabel: "Fakturační jméno",
  cardHolderName: "Jméno držitele karty",
  cardNickname: "Přezdívka karty",
  billingNamePlaceholder: "Jméno a příjmení",
  firstName: `Jméno`,
  lastName: `Příjmení`,
  billingDetails: `Fakturační údaje`,
  requiredText: `Požadované`,
  lastNameRequiredText: `Požadováno příjmení`,
  cardExpiresText: `vyprší`,
  addPaymentMethodLabel: `Přidat nový způsob platby`,
  cardHolderNameRequiredText: `Je vyžadováno jméno držitele karty`,
  walletDisclaimer: `Podrobnosti o peněžence se po výběru uloží`,
  line2EmptyText: "Adresový řádek 2 nemůže být prázdný",
  postalCodeInvalidText: "Neplatné PSČ.",
  stateEmptyText: "Stát nemůže být prázdný.",
  selectPaymentMethodText: "Vyberte platební metodu a zkuste to znovu.",
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Bude účtováno navýšení poplatku ve výši ${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp} za tuto transakci.`)}
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Příplatek až ${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}bude použito pro tuto transakci`)}
  </>,
  surchargeMsgAmountForOneClickWallets: "Platí dodatečný poplatek",
  on: "na",
  \"and": "a",
  nameEmptyText: str => `Uveďte prosím své ${str}`,
  completeNameEmptyText: str => `Uveďte prosím své úplné ${str}`,
  billingDetailsText: "Fakturační údaje",
  socialSecurityNumberLabel: "Číslo sociálního zabezpečení",
  saveWalletDetails: "Podrobnosti o peněženkách budou uloženy po výběru",
  morePaymentMethods: "Další způsoby platby",
  useExistingPaymentMethods: "Použít uložené platební metody",
  nicknamePlaceholder: "Přezdívka karty (volitelné)",
  cardExpiredText: "Platnost této karty vypršela",
  cardHeader: "Informace o kartě",
  cardBrandConfiguredErrorText: str => `${str} není momentálně podporováno.`,
  currencyNetwork: "Měnové sítě",
  expiryPlaceholder: "MM / YY",
  dateOfBirth: `Datum narození`,
  vpaIdLabel: "VPA Id",
  vpaIdEmptyText: "ID VPA nemůže být prázdné",
  vpaIdInvalidText: "Neplatná adresa VPA Id",
  dateofBirthRequiredText: "Datum narození je povinné",
  dateOfBirthInvalidText: "Věk by měl být větší nebo roven 18 let",
  dateOfBirthPlaceholderText: "Zadejte datum narození",
  formFundsInfoText: "Prostředky budou připsány na tento účet",
  formFundsCreditInfoText: pmLabel => `Vaše prostředky budou připsány na vybrané ${pmLabel}.`,
  formEditText: "Upravit",
  formSaveText: "Uložit",
  formSubmitText: "Odeslat",
  formSubmittingText: "Odesílání",
  formSubheaderBillingDetailsText: "Zadejte svou fakturační adresu",
  formSubheaderCardText: "Podrobnosti o vaší kartě",
  formSubheaderAccountText: pmLabel => `Váš ${pmLabel}`,
  formHeaderReviewText: `Recenze`,
  formHeaderReviewTabLayoutText: pmLabel => `Zkontrolujte své ${pmLabel} podrobnosti`,
  formHeaderBankText: bankTransferType => `Zadejte bankovní údaje ${bankTransferType}`,
  formHeaderWalletText: walletTransferType =>
    `Zadejte podrobnosti o peněžence ${walletTransferType}`,
  formHeaderEnterCardText: `Zadejte podrobnosti o kartě`,
  formHeaderSelectBankText: `Vyberte metodu banky`,
  formHeaderSelectWalletText: `Vyberte peněženku`,
  formHeaderSelectAccountText: `Vyberte účet pro výplaty`,
  formFieldACHRoutingNumberLabel: `Směrovací číslo`,
  formFieldSepaIbanLabel: "Číslo mezinárodního bankovního účtu (IBAN)",
  formFieldSepaBicLabel: `Identifikační kód banky (volitelné)`,
  formFieldPixIdLabel: `Pix ID`,
  formFieldBankAccountNumberLabel: `Číslo bankovního účtu`,
  formFieldPhoneNumberLabel: `Telefonní číslo`,
  formFieldCountryCodeLabel: `Kód země (volitelné)`,
  formFieldBankNameLabel: `Název banky (volitelné)`,
  formFieldBankCityLabel: `Bank City (volitelné)`,
  formFieldCardHoldernamePlaceholder: `Vaše jméno`,
  formFieldBankNamePlaceholder: `Název banky`,
  formFieldBankCityPlaceholder: `Bank City`,
  formFieldEmailPlaceholder: `Váš email`,
  formFieldPhoneNumberPlaceholder: `Váš telefon`,
  formFieldInvalidRoutingNumber: `Směrovací číslo je neplatné.`,
  infoCardRefId: `Ref Id`,
  infoCardErrCode: `Kód chyby`,
  infoCardErrMsg: `Chybová zpráva`,
  infoCardErrReason: "Důvod",
  linkRedirectionText: seconds => `Přesměrování za ${seconds->Int.toString} sekund ...`,
  linkExpiryInfo:expiry => `Platnost odkazu vyprší dne: ${expiry}`,
  payoutFromText: merchant => `Výplata od ${merchant}`,
  payoutStatusFailedMessage: `Nepodařilo se zpracovat vaši platbu. Další podrobnosti získáte u svého poskytovatele.`,
  payoutStatusPendingMessage: `Vaše platba by měla být zpracována do 2-3 pracovních dnů.`,
  payoutStatusSuccessMessage: `Vaše platba byla úspěšná. Prostředky byly vloženy ve vámi zvoleném platebním režimu.`,
  payoutStatusFailedText: `Výplata se nezdařila`,
  payoutStatusPendingText: `Zpracování výplaty`,
  payoutStatusSuccessText: `Výplata úspěšná`,
  pixCNPJInvalidText: `Neplatný Pix CNPJ`,
  pixCNPJEmptyText: `Pix CNPJ nemůže být prázdný`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Zadejte Pix CNPJ`,
  pixCPFInvalidText: `Neplatný Pix CPF`,
  pixCPFEmptyText: `Pix CPF nemůže být prázdné`,
  pixCPFLabel: `Pix CPF`,
  pixCPFPlaceholder: `Zadejte Pix CPF`,
  pixKeyEmptyText: `Pix klíč nemůže být prázdný`,
  pixKeyLabel: `Pix klíč`,
  pixKeyPlaceholder: `Zadejte klíč Pix`,
  deletePaymentMethod: "Vymazat",
  invalidDigitsCardHolderNameError: `Jméno držitele karty nemůže obsahovat číslice`,
  invalidDigitsNickNameError: `Přezdívka nesmí mít více než 2 číslice`,
  nickNameLengthExceedError: "Přezdívka nesmí přesáhnout 12 znaků",
  enterValidCardNumberErrorText: "Zadejte platné číslo karty.",
  ibanEmptyText: "Číslo IBAN nemůže být prázdné",
}
