open LocaleDataType
let getLocaleStrings: Js.Json.t => localeStrings = data => {
  switch data->Js.Json.decodeObject {
  | Some(res) => {
      locale: Utils.getString(res, "locale", defaultLocale.locale),
      localeDirection: Utils.getString(res, "localeDirection", defaultLocale.localeDirection),
      cardNumberLabel: Utils.getString(res, "cardNumberLabel", defaultLocale.cardNumberLabel),
      cardDetailsLabel: Utils.getString(res, "cardDetailsLabel", defaultLocale.cardDetailsLabel),
      inValidCardErrorText: Utils.getString(
        res,
        "inValidCardErrorText",
        defaultLocale.inValidCardErrorText,
      ),
      inCompleteCVCErrorText: Utils.getString(
        res,
        "inCompleteCVCErrorText",
        defaultLocale.inCompleteCVCErrorText,
      ),
      inValidCVCErrorText: Utils.getString(
        res,
        "inValidCVCErrorText",
        defaultLocale.inValidCVCErrorText,
      ),
      inCompleteExpiryErrorText: Utils.getString(
        res,
        "inCompleteExpiryErrorText",
        defaultLocale.inCompleteExpiryErrorText,
      ),
      inValidExpiryErrorText: Utils.getString(
        res,
        "inValidExpiryErrorText",
        defaultLocale.inValidExpiryErrorText,
      ),
      pastExpiryErrorText: Utils.getString(
        res,
        "pastExpiryErrorText",
        defaultLocale.pastExpiryErrorText,
      ),
      poweredBy: Utils.getString(res, "poweredBy", defaultLocale.poweredBy),
      validThruText: Utils.getString(res, "validThruText", defaultLocale.validThruText),
      sortCodeText: Utils.getString(res, "sortCodeText", defaultLocale.sortCodeText),
      accountNumberText: Utils.getString(res, "accountNumberText", defaultLocale.accountNumberText),
      cvcTextLabel: Utils.getString(res, "cvcTextLabel", defaultLocale.cvcTextLabel),
      emailLabel: Utils.getString(res, "emailLabel", defaultLocale.emailLabel),
      emailInvalidText: Utils.getString(res, "emailInvalidText", defaultLocale.emailInvalidText),
      emailEmptyText: Utils.getString(res, "emailEmptyText", defaultLocale.emailEmptyText),
      line1Label: Utils.getString(res, "line1Label", defaultLocale.line1Label),
      line1Placeholder: Utils.getString(res, "line1Placeholder", defaultLocale.line1Placeholder),
      line1EmptyText: Utils.getString(res, "line1EmptyText", defaultLocale.line1EmptyText),
      line2Label: Utils.getString(res, "line2Label", defaultLocale.line2Label),
      line2Placeholder: Utils.getString(res, "line2Placeholder", defaultLocale.line2Placeholder),
      cityLabel: Utils.getString(res, "cityLabel", defaultLocale.cityLabel),
      cityEmptyText: Utils.getString(res, "cityEmptyText", defaultLocale.cityEmptyText),
      postalCodeLabel: Utils.getString(res, "postalCodeLabel", defaultLocale.postalCodeLabel),
      postalCodeEmptyText: Utils.getString(
        res,
        "postalCodeEmptyText",
        defaultLocale.postalCodeEmptyText,
      ),
      stateLabel: Utils.getString(res, "stateLabel", defaultLocale.stateLabel),
      fullNameLabel: Utils.getString(res, "fullNameLabel", defaultLocale.fullNameLabel),
      fullNamePlaceholder: Utils.getString(
        res,
        "fullNamePlaceholder",
        defaultLocale.fullNamePlaceholder,
      ),
      countryLabel: Utils.getString(res, "countryLabel", defaultLocale.countryLabel),
      currencyLabel: Utils.getString(res, "currencyLabel", defaultLocale.currencyLabel),
      bankLabel: Utils.getString(res, "bankLabel", defaultLocale.bankLabel),
      redirectText: Utils.getString(res, "redirectText", defaultLocale.redirectText),
      bankDetailsText: Utils.getString(res, "bankDetailsText", defaultLocale.bankDetailsText),
      orPayUsing: Utils.getString(res, "orPayUsing", defaultLocale.orPayUsing),
      addNewCard: Utils.getString(res, "addNewCard", defaultLocale.addNewCard),
      useExisitingSavedCards: Utils.getString(
        res,
        "useExisitingSavedCards",
        defaultLocale.useExisitingSavedCards,
      ),
      saveCardDetails: Utils.getString(res, "saveCardDetails", defaultLocale.saveCardDetails),
      addBankAccount: Utils.getString(res, "addBankAccount", defaultLocale.addBankAccount),
      payNowButton: Utils.getString(res, "payNowButton", defaultLocale.payNowButton),
      cardNumberEmptyText: Utils.getString(
        res,
        "cardNumberEmptyText",
        defaultLocale.cardNumberEmptyText,
      ),
      cardExpiryDateEmptyText: Utils.getString(
        res,
        "cardExpiryDateEmptyText",
        defaultLocale.cardExpiryDateEmptyText,
      ),
      cvcNumberEmptyText: Utils.getString(
        res,
        "cvcNumberEmptyText",
        defaultLocale.cvcNumberEmptyText,
      ),
      enterFieldsText: Utils.getString(res, "enterFieldsText", defaultLocale.enterFieldsText),
      enterValidDetailsText: Utils.getString(
        res,
        "enterValidDetailsText",
        defaultLocale.enterValidDetailsText,
      ),
      card: Utils.getString(res, "card", defaultLocale.card),
      billingNameLabel: Utils.getString(res, "billingNameLabel", defaultLocale.billingNameLabel),
      cardHolderName: Utils.getString(res, "cardHolderName", defaultLocale.cardHolderName),
      cardNickname: Utils.getString(res, "cardNickname", defaultLocale.cardNickname),
      billingNamePlaceholder: Utils.getString(
        res,
        "billingNamePlaceholder",
        defaultLocale.billingNamePlaceholder,
      ),
      firstName: Utils.getString(res, "firstName", defaultLocale.firstName),
      lastName: Utils.getString(res, "lastName", defaultLocale.lastName),
      requiredText: Utils.getString(res, "requiredText", defaultLocale.requiredText),
      cardHolderNameRequiredText: Utils.getString(
        res,
        "cardHolderNameRequiredText",
        defaultLocale.cardHolderNameRequiredText,
      ),
      invalidDigitsCardHolderNameError: Utils.getString(
        res,
        "invalidDigitsCardHolderNameError",
        defaultLocale.invalidDigitsCardHolderNameError,
      ),
      lastNameRequiredText: Utils.getString(
        res,
        "lastNameRequiredText",
        defaultLocale.lastNameRequiredText,
      ),
      nickNameLengthExceedError: Utils.getString(
        res,
        "nickNameLengthExceedError",
        defaultLocale.nickNameLengthExceedError,
      ),
      invalidNickNameError: Utils.getString(
        res,
        "invalidNickNameError",
        defaultLocale.invalidNickNameError,
      ),
      cardExpiresText: Utils.getString(res, "cardExpiresText", defaultLocale.cardExpiresText),
      addPaymentMethodLabel: Utils.getString(
        res,
        "addPaymentMethodLabel",
        defaultLocale.addPaymentMethodLabel,
      ),
      walletDisclaimer: Utils.getString(res, "walletDisclaimer", defaultLocale.walletDisclaimer),
      deletePaymentMethod: Utils.getString(
        res,
        "deletePaymentMethod",
        defaultLocale.deletePaymentMethod,
      ),
      enterValidCardNumberErrorText: Utils.getString(
        res,
        "enterValidCardNumberErrorText",
        defaultLocale.enterValidCardNumberErrorText,
      ),
      line2EmptyText: Utils.getString(res, "line2EmptyText", defaultLocale.line2EmptyText),
      postalCodeInvalidText: Utils.getString(
        res,
        "postalCodeInvalidText",
        defaultLocale.postalCodeInvalidText,
      ),
      stateEmptyText: Utils.getString(res, "stateEmptyText", defaultLocale.stateEmptyText),
      ibanEmptyText: Utils.getString(res, "ibanEmptyText", defaultLocale.ibanEmptyText),
      selectPaymentMethodText: Utils.getString(
        res,
        "selectPaymentMethodText",
        defaultLocale.selectPaymentMethodText,
      ),
      achBankDebitTermsPart1: Utils.getString(
        res,
        "achBankDebitTermsPart1",
        defaultLocale.achBankDebitTermsPart1,
      ),
      achBankDebitTermsPart2: Utils.getString(
        res,
        "achBankDebitTermsPart2",
        defaultLocale.achBankDebitTermsPart2,
      ),
      sepaDebitTermsPart1: Utils.getString(
        res,
        "sepaDebitTermsPart1",
        defaultLocale.sepaDebitTermsPart1,
      ),
      sepaDebitTermsPart2: Utils.getString(
        res,
        "sepaDebitTermsPart2",
        defaultLocale.sepaDebitTermsPart2,
      ),
      sepaDebitTermsPart3: Utils.getString(
        res,
        "sepaDebitTermsPart3",
        defaultLocale.sepaDebitTermsPart3,
      ),
      becsDebitTerms: Utils.getString(res, "becsDebitTerms", defaultLocale.becsDebitTerms),
      surchargeMsgAmountPart1: Utils.getString(
        res,
        "surchargeMsgAmountPart1",
        defaultLocale.surchargeMsgAmountPart1,
      ),
      surchargeMsgAmountPart2: Utils.getString(
        res,
        "surchargeMsgAmountPart2",
        defaultLocale.surchargeMsgAmountPart2,
      ),
      surchargeMsgAmountForCardPart1: Utils.getString(
        res,
        "surchargeMsgAmountForCardPart1",
        defaultLocale.surchargeMsgAmountForCardPart1,
      ),
      surchargeMsgAmountForCardPart2: Utils.getString(
        res,
        "surchargeMsgAmountForCardPart2",
        defaultLocale.surchargeMsgAmountForCardPart2,
      ),
      surchargeMsgAmountForOneClickWallets: Utils.getString(
        res,
        "surchargeMsgAmountForOneClickWallets",
        defaultLocale.surchargeMsgAmountForOneClickWallets,
      ),
      on: Utils.getString(res, "on", defaultLocale.on),
      and_: Utils.getString(res, "and", defaultLocale.and_),
      nameEmptyText: Utils.getString(res, "nameEmptyText", defaultLocale.nameEmptyText),
      completeNameEmptyText: Utils.getString(
        res,
        "completeNameEmptyText",
        defaultLocale.completeNameEmptyText,
      ),
      billingDetailsText: Utils.getString(
        res,
        "billingDetailsText",
        defaultLocale.billingDetailsText,
      ),
      socialSecurityNumberLabel: Utils.getString(
        res,
        "socialSecurityNumberLabel",
        defaultLocale.socialSecurityNumberLabel,
      ),
      saveWalletDetails: Utils.getString(res, "saveWalletDetails", defaultLocale.saveWalletDetails),
      morePaymentMethods: Utils.getString(
        res,
        "morePaymentMethods",
        defaultLocale.morePaymentMethods,
      ),
      useExistingPaymentMethods: Utils.getString(
        res,
        "useExistingPaymentMethods",
        defaultLocale.useExistingPaymentMethods,
      ),
      nicknamePlaceholder: Utils.getString(
        res,
        "nicknamePlaceholder",
        defaultLocale.nicknamePlaceholder,
      ),
      cardExpiredText: Utils.getString(res, "cardExpiredText", defaultLocale.cardExpiredText),
      cardHeader: Utils.getString(res, "cardHeader", defaultLocale.cardHeader),
      cardBrandConfiguredErrorText: Utils.getString(
        res,
        "cardBrandConfiguredErrorText",
        defaultLocale.cardBrandConfiguredErrorText,
      ),
      currencyNetwork: Utils.getString(res, "currencyNetwork", defaultLocale.currencyNetwork),
      expiryPlaceholder: Utils.getString(res, "expiryPlaceholder", defaultLocale.expiryPlaceholder),
      dateOfBirth: Utils.getString(res, "dateOfBirth", defaultLocale.dateOfBirth),
      vpaIdLabel: Utils.getString(res, "vpaIdLabel", defaultLocale.vpaIdLabel),
      vpaIdEmptyText: Utils.getString(res, "vpaIdEmptyText", defaultLocale.vpaIdEmptyText),
      vpaIdInvalidText: Utils.getString(res, "vpaIdInvalidText", defaultLocale.vpaIdInvalidText),
      dateofBirthRequiredText: Utils.getString(
        res,
        "dateofBirthRequiredText",
        defaultLocale.dateofBirthRequiredText,
      ),
      dateOfBirthInvalidText: Utils.getString(
        res,
        "dateOfBirthInvalidText",
        defaultLocale.dateOfBirthInvalidText,
      ),
      dateOfBirthPlaceholderText: Utils.getString(
        res,
        "dateOfBirthPlaceholderText",
        defaultLocale.dateOfBirthPlaceholderText,
      ),
      formFundsInfoText: Utils.getString(res, "formFundsInfoText", defaultLocale.formFundsInfoText),
      formFundsCreditInfoTextPart1: Utils.getString(
        res,
        "formFundsCreditInfoTextPart1",
        defaultLocale.formFundsCreditInfoTextPart1,
      ),
      formFundsCreditInfoTextPart2: Utils.getString(
        res,
        "formFundsCreditInfoTextPart2",
        defaultLocale.formFundsCreditInfoTextPart2,
      ),
      formEditText: Utils.getString(res, "formEditText", defaultLocale.formEditText),
      formSaveText: Utils.getString(res, "formSaveText", defaultLocale.formSaveText),
      formSubmitText: Utils.getString(res, "formSubmitText", defaultLocale.formSubmitText),
      formSubmittingText: Utils.getString(
        res,
        "formSubmittingText",
        defaultLocale.formSubmittingText,
      ),
      formSubheaderBillingDetailsText: Utils.getString(
        res,
        "formSubheaderBillingDetailsText",
        defaultLocale.formSubheaderBillingDetailsText,
      ),
      formSubheaderCardText: Utils.getString(
        res,
        "formSubheaderCardText",
        defaultLocale.formSubheaderCardText,
      ),
      formSubheaderAccountTextPart1: Utils.getString(
        res,
        "formSubheaderAccountTextPart1",
        defaultLocale.formSubheaderAccountTextPart1,
      ),
      formSubheaderAccountTextPart2: Utils.getString(
        res,
        "formSubheaderAccountTextPart2",
        defaultLocale.formSubheaderAccountTextPart2,
      ),
      formHeaderReviewText: Utils.getString(
        res,
        "formHeaderReviewText",
        defaultLocale.formHeaderReviewText,
      ),
      formHeaderReviewTabLayoutTextPart1: Utils.getString(
        res,
        "formHeaderReviewTabLayoutTextPart1",
        defaultLocale.formHeaderReviewTabLayoutTextPart1,
      ),
      formHeaderReviewTabLayoutTextPart2: Utils.getString(
        res,
        "formHeaderReviewTabLayoutTextPart2",
        defaultLocale.formHeaderReviewTabLayoutTextPart2,
      ),
      formHeaderBankTextPart1: Utils.getString(
        res,
        "formHeaderBankTextPart1",
        defaultLocale.formHeaderBankTextPart1,
      ),
      formHeaderBankTextPart2: Utils.getString(
        res,
        "formHeaderBankTextPart2",
        defaultLocale.formHeaderBankTextPart2,
      ),
      formHeaderWalletTextPart1: Utils.getString(
        res,
        "formHeaderWalletTextPart1",
        defaultLocale.formHeaderWalletTextPart1,
      ),
      formHeaderWalletTextPart2: Utils.getString(
        res,
        "formHeaderWalletTextPart2",
        defaultLocale.formHeaderWalletTextPart2,
      ),
      formHeaderEnterCardText: Utils.getString(
        res,
        "formHeaderEnterCardText",
        defaultLocale.formHeaderEnterCardText,
      ),
      formHeaderSelectBankText: Utils.getString(
        res,
        "formHeaderSelectBankText",
        defaultLocale.formHeaderSelectBankText,
      ),
      formHeaderSelectWalletText: Utils.getString(
        res,
        "formHeaderSelectWalletText",
        defaultLocale.formHeaderSelectWalletText,
      ),
      formHeaderSelectAccountText: Utils.getString(
        res,
        "formHeaderSelectAccountText",
        defaultLocale.formHeaderSelectAccountText,
      ),
      formFieldACHRoutingNumberLabel: Utils.getString(
        res,
        "formFieldACHRoutingNumberLabel",
        defaultLocale.formFieldACHRoutingNumberLabel,
      ),
      formFieldSepaIbanLabel: Utils.getString(
        res,
        "formFieldSepaIbanLabel",
        defaultLocale.formFieldSepaIbanLabel,
      ),
      formFieldSepaBicLabel: Utils.getString(
        res,
        "formFieldSepaBicLabel",
        defaultLocale.formFieldSepaBicLabel,
      ),
      formFieldPixIdLabel: Utils.getString(
        res,
        "formFieldPixIdLabel",
        defaultLocale.formFieldPixIdLabel,
      ),
      formFieldBankAccountNumberLabel: Utils.getString(
        res,
        "formFieldBankAccountNumberLabel",
        defaultLocale.formFieldBankAccountNumberLabel,
      ),
      formFieldPhoneNumberLabel: Utils.getString(
        res,
        "formFieldPhoneNumberLabel",
        defaultLocale.formFieldPhoneNumberLabel,
      ),
      formFieldCountryCodeLabel: Utils.getString(
        res,
        "formFieldCountryCodeLabel",
        defaultLocale.formFieldCountryCodeLabel,
      ),
      formFieldBankNameLabel: Utils.getString(
        res,
        "formFieldBankNameLabel",
        defaultLocale.formFieldBankNameLabel,
      ),
      formFieldBankCityLabel: Utils.getString(
        res,
        "formFieldBankCityLabel",
        defaultLocale.formFieldBankCityLabel,
      ),
      formFieldCardHoldernamePlaceholder: Utils.getString(
        res,
        "formFieldCardHoldernamePlaceholder",
        defaultLocale.formFieldCardHoldernamePlaceholder,
      ),
      formFieldBankNamePlaceholder: Utils.getString(
        res,
        "formFieldBankNamePlaceholder",
        defaultLocale.formFieldBankNamePlaceholder,
      ),
      formFieldBankCityPlaceholder: Utils.getString(
        res,
        "formFieldBankCityPlaceholder",
        defaultLocale.formFieldBankCityPlaceholder,
      ),
      formFieldEmailPlaceholder: Utils.getString(
        res,
        "formFieldEmailPlaceholder",
        defaultLocale.formFieldEmailPlaceholder,
      ),
      formFieldPhoneNumberPlaceholder: Utils.getString(
        res,
        "formFieldPhoneNumberPlaceholder",
        defaultLocale.formFieldPhoneNumberPlaceholder,
      ),
      formFieldInvalidRoutingNumber: Utils.getString(
        res,
        "formFieldInvalidRoutingNumber",
        defaultLocale.formFieldInvalidRoutingNumber,
      ),
      infoCardRefId: Utils.getString(res, "infoCardRefId", defaultLocale.infoCardRefId),
      infoCardErrCode: Utils.getString(res, "infoCardErrCode", defaultLocale.infoCardErrCode),
      infoCardErrMsg: Utils.getString(res, "infoCardErrMsg", defaultLocale.infoCardErrMsg),
      infoCardErrReason: Utils.getString(res, "infoCardErrReason", defaultLocale.infoCardErrReason),
      linkRedirectionTextPart1: Utils.getString(
        res,
        "linkRedirectionTextPart1",
        defaultLocale.linkRedirectionTextPart1,
      ),
      linkRedirectionTextPart2: Utils.getString(
        res,
        "linkRedirectionTextPart2",
        defaultLocale.linkRedirectionTextPart2,
      ),
      linkExpiryInfoPart1: Utils.getString(
        res,
        "linkExpiryInfoPart1",
        defaultLocale.linkExpiryInfoPart1,
      ),
      linkExpiryInfoPart2: Utils.getString(
        res,
        "linkExpiryInfoPart2",
        defaultLocale.linkExpiryInfoPart2,
      ),
      payoutFromTextPart1: Utils.getString(
        res,
        "payoutFromTextPart1",
        defaultLocale.payoutFromTextPart1,
      ),
      payoutFromTextPart2: Utils.getString(
        res,
        "payoutFromTextPart2",
        defaultLocale.payoutFromTextPart2,
      ),
      payoutStatusFailedMessage: Utils.getString(
        res,
        "payoutStatusFailedMessage",
        defaultLocale.payoutStatusFailedMessage,
      ),
      payoutStatusPendingMessage: Utils.getString(
        res,
        "payoutStatusPendingMessage",
        defaultLocale.payoutStatusPendingMessage,
      ),
      payoutStatusSuccessMessage: Utils.getString(
        res,
        "payoutStatusSuccessMessage",
        defaultLocale.payoutStatusSuccessMessage,
      ),
      payoutStatusFailedText: Utils.getString(
        res,
        "payoutStatusFailedText",
        defaultLocale.payoutStatusFailedText,
      ),
      payoutStatusPendingText: Utils.getString(
        res,
        "payoutStatusPendingText",
        defaultLocale.payoutStatusPendingText,
      ),
      payoutStatusSuccessText: Utils.getString(
        res,
        "payoutStatusSuccessText",
        defaultLocale.payoutStatusSuccessText,
      ),
      pixCNPJInvalidText: Utils.getString(
        res,
        "pixCNPJInvalidText",
        defaultLocale.pixCNPJInvalidText,
      ),
      pixCNPJEmptyText: Utils.getString(res, "pixCNPJEmptyText", defaultLocale.pixCNPJEmptyText),
      pixCNPJLabel: Utils.getString(res, "pixCNPJLabel", defaultLocale.pixCNPJLabel),
      pixCNPJPlaceholder: Utils.getString(
        res,
        "pixCNPJPlaceholder",
        defaultLocale.pixCNPJPlaceholder,
      ),
      pixCPFInvalidText: Utils.getString(res, "pixCPFInvalidText", defaultLocale.pixCPFInvalidText),
      pixCPFEmptyText: Utils.getString(res, "pixCPFEmptyText", defaultLocale.pixCPFEmptyText),
      pixCPFLabel: Utils.getString(res, "pixCPFLabel", defaultLocale.pixCPFLabel),
      pixCPFPlaceholder: Utils.getString(res, "pixCPFPlaceholder", defaultLocale.pixCPFPlaceholder),
      pixKeyEmptyText: Utils.getString(res, "pixKeyEmptyText", defaultLocale.pixKeyEmptyText),
      pixKeyPlaceholder: Utils.getString(res, "pixKeyPlaceholder", defaultLocale.pixKeyPlaceholder),
      pixKeyLabel: Utils.getString(res, "pixKeyLabel", defaultLocale.pixKeyLabel),
      invalidCardHolderNameError: Utils.getString(
        res,
        "invalidCardHolderNameError",
        defaultLocale.invalidCardHolderNameError,
      ),
      cardTermsPart1: Utils.getString(res, "cardTermsPart1", defaultLocale.cardTermsPart1),
      cardTermsPart2: Utils.getString(res, "cardTermsPart2", defaultLocale.cardTermsPart2),
      useExisitingSavedCardsWeb: Utils.getString(
        res,
        "useExisitingSavedCardsWeb",
        defaultLocale.useExisitingSavedCardsWeb,
      ),
      unsupportedCardErrorText: Utils.getString(
        res,
        "unsupportedCardErrorText",
        defaultLocale.unsupportedCardErrorText,
      ),
      selectCardBrand: Utils.getString(res, "selectCardBrand", defaultLocale.selectCardBrand),
      enterValidDigitsText: Utils.getString(
        res,
        "enterValidDigitsText",
        defaultLocale.enterValidDigitsText,
      ),
      digitsText: Utils.getString(res, "digitsText", defaultLocale.digitsText),
      enterValidIban: Utils.getString(res, "enterValidIban", defaultLocale.enterValidIban),
      mandatoryFieldText: Utils.getString(
        res,
        "mandatoryFieldText",
        defaultLocale.mandatoryFieldText,
      ),
      disclaimerTextAchTransfer: Utils.getString(
        res,
        "disclaimerTextAchTransfer",
        defaultLocale.disclaimerTextAchTransfer,
      ),
      instructionalTextOfAchTransfer: Utils.getString(
        res,
        "instructionalTextOfAchTransfer",
        defaultLocale.instructionalTextOfAchTransfer,
      ),
      accountDetailsText: Utils.getString(
        res,
        "accountDetailsText",
        defaultLocale.accountDetailsText,
      ),
      achBankTransferText: Utils.getString(
        res,
        "achBankTransferText",
        defaultLocale.achBankTransferText,
      ),
      bankName: Utils.getString(res, "bankName", defaultLocale.bankName),
      swiftCode: Utils.getString(res, "swiftCode", defaultLocale.swiftCode),
      doneText: Utils.getString(res, "doneText", defaultLocale.doneText),
      copyToClipboard: Utils.getString(res, "copyToClipboard", defaultLocale.copyToClipboard),
      ibanInvalidText: Utils.getString(res, "ibanInvalidText", defaultLocale.ibanInvalidText),
      accountNumberInvalidText: Utils.getString(
        res,
        "accountNumberInvalidText",
        defaultLocale.accountNumberInvalidText,
      ),
      sortCodeInvalidText: Utils.getString(
        res,
        "sortCodeInvalidText",
        defaultLocale.sortCodeInvalidText,
      ),
      documentTypeLabel: Utils.getString(res, "documentTypeLabel", defaultLocale.documentTypeLabel),
      shortSurchargeMessagePart1: Utils.getString(
        res,
        "shortSurchargeMessagePart1",
        defaultLocale.shortSurchargeMessagePart1,
      ),
      shortSurchargeMessagePart2: Utils.getString(
        res,
        "shortSurchargeMessagePart2",
        defaultLocale.shortSurchargeMessagePart2,
      ),
      newPaymentMethods: Utils.getString(res, "newPaymentMethods", defaultLocale.newPaymentMethods),
      blockedCardText: Utils.getString(res, "blockedCardText", defaultLocale.blockedCardText),
      formFieldCountryCodeRequiredLabel: Utils.getString(
        res,
        "formFieldCountryCodeRequiredLabel",
        defaultLocale.formFieldCountryCodeRequiredLabel,
      ),
      sourceBankAccountIdEmptyText: Utils.getString(
        res,
        "sourceBankAccountIdEmptyText",
        defaultLocale.sourceBankAccountIdEmptyText,
      ),
      expiry: Utils.getString(res, "expiry", defaultLocale.expiry),
      payment_methods_afterpay_clearpay: Utils.getString(
        res,
        "payment_methods_afterpay_clearpay",
        defaultLocale.payment_methods_afterpay_clearpay,
      ),
      payment_methods_google_pay: Utils.getString(
        res,
        "payment_methods_google_pay",
        defaultLocale.payment_methods_google_pay,
      ),
      payment_methods_apple_pay: Utils.getString(
        res,
        "payment_methods_apple_pay",
        defaultLocale.payment_methods_apple_pay,
      ),
      payment_methods_paypal: Utils.getString(
        res,
        "payment_methods_paypal",
        defaultLocale.payment_methods_paypal,
      ),
      payment_methods_klarna: Utils.getString(
        res,
        "payment_methods_klarna",
        defaultLocale.payment_methods_klarna,
      ),
      payment_methods_sepa_debit: Utils.getString(
        res,
        "payment_methods_sepa_debit",
        defaultLocale.payment_methods_sepa_debit,
      ),
      payment_methods_ach_bank_debit: Utils.getString(
        res,
        "payment_methods_ach_bank_debit",
        defaultLocale.payment_methods_ach_bank_debit,
      ),
      payment_methods_mb_way: Utils.getString(
        res,
        "payment_methods_mb_way",
        defaultLocale.payment_methods_mb_way,
      ),
      payment_methods_mobile_pay: Utils.getString(
        res,
        "payment_methods_mobile_pay",
        defaultLocale.payment_methods_mobile_pay,
      ),
      payment_methods_giropay: Utils.getString(
        res,
        "payment_methods_giropay",
        defaultLocale.payment_methods_giropay,
      ),
      payment_methods_eps: Utils.getString(
        res,
        "payment_methods_eps",
        defaultLocale.payment_methods_eps,
      ),
      payment_methods_samsung_pay: Utils.getString(
        res,
        "payment_methods_samsung_pay",
        defaultLocale.payment_methods_samsung_pay,
      ),
      payment_methods_ali_pay: Utils.getString(
        res,
        "payment_methods_ali_pay",
        defaultLocale.payment_methods_ali_pay,
      ),
      payment_methods_we_chat_pay: Utils.getString(
        res,
        "payment_methods_we_chat_pay",
        defaultLocale.payment_methods_we_chat_pay,
      ),
      payment_methods_ali_pay_hk: Utils.getString(
        res,
        "payment_methods_ali_pay_hk",
        defaultLocale.payment_methods_ali_pay_hk,
      ),
      payment_methods_duit_now: Utils.getString(
        res,
        "payment_methods_duit_now",
        defaultLocale.payment_methods_duit_now,
      ),
      payment_methods_revolut_pay: Utils.getString(
        res,
        "payment_methods_revolut_pay",
        defaultLocale.payment_methods_revolut_pay,
      ),
      payment_methods_affirm: Utils.getString(
        res,
        "payment_methods_affirm",
        defaultLocale.payment_methods_affirm,
      ),
      payment_methods_pay_safe_card: Utils.getString(
        res,
        "payment_methods_pay_safe_card",
        defaultLocale.payment_methods_pay_safe_card,
      ),
      payment_methods_crypto_currency: Utils.getString(
        res,
        "payment_methods_crypto_currency",
        defaultLocale.payment_methods_crypto_currency,
      ),
      payment_methods_card: Utils.getString(
        res,
        "payment_methods_card",
        defaultLocale.payment_methods_card,
      ),
      payment_methods_sofort: Utils.getString(
        res,
        "payment_methods_sofort",
        defaultLocale.payment_methods_sofort,
      ),
      payment_methods_ach_transfer: Utils.getString(
        res,
        "payment_methods_ach_transfer",
        defaultLocale.payment_methods_ach_transfer,
      ),
      payment_methods_bacs_transfer: Utils.getString(
        res,
        "payment_methods_bacs_transfer",
        defaultLocale.payment_methods_bacs_transfer,
      ),
      payment_methods_sepa_bank_transfer: Utils.getString(
        res,
        "payment_methods_sepa_bank_transfer",
        defaultLocale.payment_methods_sepa_bank_transfer,
      ),
      payment_methods_instant_bank_transfer: Utils.getString(
        res,
        "payment_methods_instant_bank_transfer",
        defaultLocale.payment_methods_instant_bank_transfer,
      ),
      payment_methods_instant_bank_transfer_finland: Utils.getString(
        res,
        "payment_methods_instant_bank_transfer_finland",
        defaultLocale.payment_methods_instant_bank_transfer_finland,
      ),
      payment_methods_instant_bank_transfer_poland: Utils.getString(
        res,
        "payment_methods_instant_bank_transfer_poland",
        defaultLocale.payment_methods_instant_bank_transfer_poland,
      ),
      payment_methods_walley: Utils.getString(
        res,
        "payment_methods_walley",
        defaultLocale.payment_methods_walley,
      ),
      payment_methods_pay_bright: Utils.getString(
        res,
        "payment_methods_pay_bright",
        defaultLocale.payment_methods_pay_bright,
      ),
      payment_methods_ach_debit: Utils.getString(
        res,
        "payment_methods_ach_debit",
        defaultLocale.payment_methods_ach_debit,
      ),
      payment_methods_bacs_debit: Utils.getString(
        res,
        "payment_methods_bacs_debit",
        defaultLocale.payment_methods_bacs_debit,
      ),
      payment_methods_becs_debit: Utils.getString(
        res,
        "payment_methods_becs_debit",
        defaultLocale.payment_methods_becs_debit,
      ),
      payment_methods_blik: Utils.getString(
        res,
        "payment_methods_blik",
        defaultLocale.payment_methods_blik,
      ),
      payment_methods_trustly: Utils.getString(
        res,
        "payment_methods_trustly",
        defaultLocale.payment_methods_trustly,
      ),
      payment_methods_bancontact_card: Utils.getString(
        res,
        "payment_methods_bancontact_card",
        defaultLocale.payment_methods_bancontact_card,
      ),
      payment_methods_online_banking_czech_republic: Utils.getString(
        res,
        "payment_methods_online_banking_czech_republic",
        defaultLocale.payment_methods_online_banking_czech_republic,
      ),
      payment_methods_online_banking_slovakia: Utils.getString(
        res,
        "payment_methods_online_banking_slovakia",
        defaultLocale.payment_methods_online_banking_slovakia,
      ),
      payment_methods_online_banking_finland: Utils.getString(
        res,
        "payment_methods_online_banking_finland",
        defaultLocale.payment_methods_online_banking_finland,
      ),
      payment_methods_online_banking_poland: Utils.getString(
        res,
        "payment_methods_online_banking_poland",
        defaultLocale.payment_methods_online_banking_poland,
      ),
      payment_methods_ideal: Utils.getString(
        res,
        "payment_methods_ideal",
        defaultLocale.payment_methods_ideal,
      ),
      payment_methods_ban_connect: Utils.getString(
        res,
        "payment_methods_ban_connect",
        defaultLocale.payment_methods_ban_connect,
      ),
      payment_methods_przelewy24: Utils.getString(
        res,
        "payment_methods_przelewy24",
        defaultLocale.payment_methods_przelewy24,
      ),
      payment_methods_interac: Utils.getString(
        res,
        "payment_methods_interac",
        defaultLocale.payment_methods_interac,
      ),
      payment_methods_twint: Utils.getString(
        res,
        "payment_methods_twint",
        defaultLocale.payment_methods_twint,
      ),
      payment_methods_vipps: Utils.getString(
        res,
        "payment_methods_vipps",
        defaultLocale.payment_methods_vipps,
      ),
      payment_methods_dana: Utils.getString(
        res,
        "payment_methods_dana",
        defaultLocale.payment_methods_dana,
      ),
      payment_methods_go_pay: Utils.getString(
        res,
        "payment_methods_go_pay",
        defaultLocale.payment_methods_go_pay,
      ),
      payment_methods_kakao_pay: Utils.getString(
        res,
        "payment_methods_kakao_pay",
        defaultLocale.payment_methods_kakao_pay,
      ),
      payment_methods_gcash: Utils.getString(
        res,
        "payment_methods_gcash",
        defaultLocale.payment_methods_gcash,
      ),
      payment_methods_momo: Utils.getString(
        res,
        "payment_methods_momo",
        defaultLocale.payment_methods_momo,
      ),
      payment_methods_touch_n_go: Utils.getString(
        res,
        "payment_methods_touch_n_go",
        defaultLocale.payment_methods_touch_n_go,
      ),
      payment_methods_bizum: Utils.getString(
        res,
        "payment_methods_bizum",
        defaultLocale.payment_methods_bizum,
      ),
      payment_methods_classic: Utils.getString(
        res,
        "payment_methods_classic",
        defaultLocale.payment_methods_classic,
      ),
      payment_methods_online_banking_fpx: Utils.getString(
        res,
        "payment_methods_online_banking_fpx",
        defaultLocale.payment_methods_online_banking_fpx,
      ),
      payment_methods_online_banking_thailand: Utils.getString(
        res,
        "payment_methods_online_banking_thailand",
        defaultLocale.payment_methods_online_banking_thailand,
      ),
      payment_methods_alma: Utils.getString(
        res,
        "payment_methods_alma",
        defaultLocale.payment_methods_alma,
      ),
      payment_methods_atome: Utils.getString(
        res,
        "payment_methods_atome",
        defaultLocale.payment_methods_atome,
      ),
      payment_methods_multibanco_transfer: Utils.getString(
        res,
        "payment_methods_multibanco_transfer",
        defaultLocale.payment_methods_multibanco_transfer,
      ),
      payment_methods_card_redirect: Utils.getString(
        res,
        "payment_methods_card_redirect",
        defaultLocale.payment_methods_card_redirect,
      ),
      payment_methods_pay_by_bank: Utils.getString(
        res,
        "payment_methods_pay_by_bank",
        defaultLocale.payment_methods_pay_by_bank,
      ),
      payment_methods_open_banking_pis: Utils.getString(
        res,
        "payment_methods_open_banking_pis",
        defaultLocale.payment_methods_open_banking_pis,
      ),
      payment_methods_evoucher: Utils.getString(
        res,
        "payment_methods_evoucher",
        defaultLocale.payment_methods_evoucher,
      ),
      payment_methods_pix_transfer: Utils.getString(
        res,
        "payment_methods_pix_transfer",
        defaultLocale.payment_methods_pix_transfer,
      ),
      payment_methods_boleto: Utils.getString(
        res,
        "payment_methods_boleto",
        defaultLocale.payment_methods_boleto,
      ),
      payment_methods_local_bank_transfer_transfer: Utils.getString(
        res,
        "payment_methods_local_bank_transfer_transfer",
        defaultLocale.payment_methods_local_bank_transfer_transfer,
      ),
      payment_methods_mifinity: Utils.getString(
        res,
        "payment_methods_mifinity",
        defaultLocale.payment_methods_mifinity,
      ),
      payment_methods_upi_collect: Utils.getString(
        res,
        "payment_methods_upi_collect",
        defaultLocale.payment_methods_upi_collect,
      ),
      payment_methods_eft: Utils.getString(
        res,
        "payment_methods_eft",
        defaultLocale.payment_methods_eft,
      ),
      payment_methods_givex: Utils.getString(
        res,
        "payment_methods_givex",
        defaultLocale.payment_methods_givex,
      ),
      giftCardSectionTitle: Utils.getString(
        res,
        "giftCardSectionTitle",
        defaultLocale.giftCardSectionTitle,
      ),
      giftCardNumberLabel: Utils.getString(
        res,
        "giftCardNumberLabel",
        defaultLocale.giftCardNumberLabel,
      ),
      giftCardNumberPlaceholder: Utils.getString(
        res,
        "giftCardNumberPlaceholder",
        defaultLocale.giftCardNumberPlaceholder,
      ),
      giftCardNumberEmptyText: Utils.getString(
        res,
        "giftCardNumberEmptyText",
        defaultLocale.giftCardNumberEmptyText,
      ),
      giftCardNumberInvalidText: Utils.getString(
        res,
        "giftCardNumberInvalidText",
        defaultLocale.giftCardNumberInvalidText,
      ),
      cardText: Utils.getString(res, "cardText", defaultLocale.cardText),
      giftCardAppliedText: Utils.getString(
        res,
        "giftCardAppliedText",
        defaultLocale.giftCardAppliedText,
      ),
      giftCardPinLabel: Utils.getString(res, "giftCardPinLabel", defaultLocale.giftCardPinLabel),
      giftCardPinPlaceholder: Utils.getString(
        res,
        "giftCardPinPlaceholder",
        defaultLocale.giftCardPinPlaceholder,
      ),
      giftCardPinEmptyText: Utils.getString(
        res,
        "giftCardPinEmptyText",
        defaultLocale.giftCardPinEmptyText,
      ),
      giftCardPinInvalidText: Utils.getString(
        res,
        "giftCardPinInvalidText",
        defaultLocale.giftCardPinInvalidText,
      ),
      giftCardPaymentCompleteMessage: Utils.getString(
        res,
        "giftCardPaymentCompleteMessage",
        defaultLocale.giftCardPaymentCompleteMessage,
      ),
      giftCardPaymentRemainingMessagePart1: Utils.getString(
        res,
        "giftCardPaymentRemainingMessagePart1",
        defaultLocale.giftCardPaymentRemainingMessagePart1,
      ),
      giftCardPaymentRemainingMessagePart2: Utils.getString(
        res,
        "giftCardPaymentRemainingMessagePart2",
        defaultLocale.giftCardPaymentRemainingMessagePart2,
      ),
    }
  | None => defaultLocale
  }
}

let getLocaleStringsFromJson: Js.Json.t => localeStrings = jsonData => {
  switch jsonData->Js.Json.decodeObject {
  | Some(res) => getLocaleStrings(res->Js.Json.object_)
  | None => defaultLocale
  }
}
