let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "da",
  localeDirection: "ltr",
  cardDetailsLabel: "Kortoplysninger",
  cardNumberLabel: "Kortnummer",
  inValidCardErrorText: "Kortnummeret er ugyldigt.",
  inCompleteCVCErrorText: "Dit korts sikkerhedskode er ufuldstændig.",
  inCompleteExpiryErrorText: "Dit korts udløbsdato er ufuldstændig.",
  pastExpiryErrorText: "Dit korts udløbsår er i fortiden",
  poweredBy: "Drevet af Hyperswitch",
  validThruText: "Udløbsdato",
  sortCodeText: "Registreringsnummer",
  cvcTextLabel: "CVC",
  line1Label: "Adresselinje 1",
  line1Placeholder: "Gadenavn",
  line1EmptyText: `Adresselinie 1 kan ikke være tom`,
  line2Label: "Adresselinje 2",
  line2Placeholder: "Lejl., enhedsnummer osv. (valgfrit)",
  cityLabel: "By",
  cityEmptyText: `Byen kan ikke være tom`,
  postalCodeLabel: "Postnummer",
  postalCodeEmptyText: `Postkode kan ikke være tom`,
  stateLabel: "Region",
  accountNumberText: "Kontonummer",
  emailLabel: "E-mail",
  emailInvalidText: `ugyldig emailadresse`,
  emailEmptyText: `E-mail må ikke være tom`,
  fullNameLabel: "Fulde navn",
  fullNamePlaceholder: "For- og efternavn",
  countryLabel: "Land",
  currencyLabel: "Valuta",
  bankLabel: "Vælg bank",
  redirectText: "Når du har indsendt din bestilling, bliver du omdirigeret for at gennemføre dit køb på en sikker måde.",
  bankDetailsText: "Når du har indsendt disse oplysninger, vil du få oplysninger om den bankkonto, du skal betale til. Sørg for at notede dem.",
  orPayUsing: "Eller betal ved hjælp af",
  addNewCard: "Kredit/debetkort",
  useExisitingSavedCards: "Brug gemte debet-/kreditkort",
  saveCardDetails: "Gem kortoplysninger",
  addBankAccount: "Tilføj bankkonto",
  achBankDebitTerms: _ =>
    `Din ACH-debiteringsautorisation vil blive konfigureret nu, men vi bekræfter beløbet og giver dig besked, før fremtidige betalinger foretages.`,
  sepaDebitTerms: str =>
    `Ved at angive dine betalingsoplysninger og bekræfte denne betaling giver du (A) ${str} og Hyperswitch, vores betalingstjenesteudbyder og/eller PPRO, dens lokale tjenesteudbyder, tilladelse til at sende instruktioner til din bank om at debitere din konto og (B) din bank om at debitere din konto i overensstemmelse med disse instruktioner. Som en del af dine rettigheder har du ret til en refusion fra din bank i henhold til vilkårene og betingelserne i din aftale med din bank. Der skal anmodes om en refusion inden for otte uger fra den dato, hvor din konto blev debiteret. Dine rettigheder er forklaret i en erklæring, som du kan få fra din bank. Du accepterer at modtage meddelelser om fremtidige debiteringer op til to dage, før de finder sted.`,
  becsDebitTerms: "Ved at angive dine bankkontooplysninger og bekræfte denne betaling accepterer du denne anmodning om direkte debitering og serviceaftalen om anmodning om direkte debitering og giver Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 Direct Debit User ID-nummer 507156 ( \"Hyperswitch\") tilladelse til at debitere din konto via Bulk Electronic Clearing System (BECS) på vegne af Hyperswitch Payment Widget (\"Forhandleren\") for eventuelle beløb, som Forhandleren har meddelt dig separat. Du bekræfter, at du enten er en kontoindehaver eller en autoriseret underskriver på den konto, der er angivet ovenfor.",
  cardTerms: str =>
    `Ved at angive dine kortoplysninger giver du tilladelse ${str} til at debitere dit kort for fremtidige betalinger i overensstemmelse med deres vilkår.`,
  payNowButton: "Betal nu",
  cardNumberEmptyText: "Kortnummeret kan ikke være tomt",
  cardExpiryDateEmptyText: "Kortets udløbsdato kan ikke være tom",
  cvcNumberEmptyText: "CVC-nummeret kan ikke være tomt",
  enterFieldsText: "Udfyld venligst alle dato felter",
  enterValidDetailsText: "Indtast gyldige oplysninger",
  card: "Kort",
  billingNameLabel: "Faktureringsnavn",
  cardHolderName: "Navn på kortindehaver",
  cardNickname: "Kortets kaldenavn",
  billingNamePlaceholder: "Fornavn og efternavn",
  firstName: "Fornavn",
  lastName: "Efternavn",
  billingDetails: `Faktureringsdetaljer`,
  requiredText: `Krævet`,
  lastNameRequiredText: `Efternavn krævet`,
  cardExpiresText: `udløber`,
  addPaymentMethodLabel: `Tilføj ny betalingsmetode`,
  cardHolderNameRequiredText: `Kortholders navn påkrævet`,
  walletDisclaimer: `Tegnebogsoplysninger gemmes ved valg`,
  line2EmptyText: "Adresselinje 2 må ikke være tom",
  postalCodeInvalidText: "Ugyldigt postnummer",
  stateEmptyText: "State må ikke være tom",
  selectPaymentMethodText: "Vælg venligst en betalingsmetode og prøv igen",
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Et tillægsbeløb på${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`${Utils.nbsp}vil blive anvendt for denne transaktion`})}
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Et tillægsbeløb på op til ${Utils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`${Utils.nbsp}vil blive anvendt til denne transaktion`)}
  </>,
  surchargeMsgAmountForOneClickWallets: "Ekstra gebyr gældende",
  on: "på",
  \"and": "og",
  nameEmptyText: str => `Angiv venligst din ${str}`,
  completeNameEmptyText: str => `Angiv venligst din komplette ${str}`,
  billingDetailsText: "Faktureringsoplysninger",
  socialSecurityNumberLabel: "Social Security Number",
  saveWalletDetails: "Wallets detaljer vil blive gemt ved valg",
  morePaymentMethods: "Flere betalingsmetoder",
  useExistingPaymentMethods: "Brug gemte betalingsmetoder",
  nicknamePlaceholder: "Kortkaldenavn (valgfrit)",
  cardExpiredText: `Dette kort er udløbet`,
  cardHeader: `Kortoplysninger`,
  cardBrandConfiguredErrorText: str => `${str} er ikke understøttet i øjeblikket.`,
  currencyNetwork: "Valutanetværk",
  expiryPlaceholder: "MM / ÅÅ",
  dateOfBirth: "Fødselsdato",
  vpaIdLabel: "VPA Id",
  vpaIdEmptyText: "VPA Id må ikke være tomt",
  vpaIdInvalidText: "VPA Id er ugyldigt",
  dateofBirthRequiredText: "Fødselsdato er påkrævet",
  dateOfBirthInvalidText: "Alder skal være større end eller lig med 18 år",
  dateOfBirthPlaceholderText: "Angiv fødselsdato",
  formFundsInfoText: `Menderne vil blive krediteret denne konto`,
  formFundsCreditInfoText: pmLabel => `Dine midler vil blive krediteret i den valgte ${pmLabel}.`,
  formEditText: `Rediger`,
  formSaveText: `Gem`,
  formSubmitText: `Send`,
  formSubmittingText: `Sender`,
  formSubheaderBillingDetailsText: `Indtast din faktureringsadresse`,
  formSubheaderCardText: `Dine kortoplysninger`,
  formSubheaderAccountText: pmLabel => `Din ${pmLabel}`,
  formHeaderReviewText: `Anmeldelse`,
  formHeaderReviewTabLayoutText: pmLabel => `Gennemgå dine ${pmLabel} detaljer`,
  formHeaderBankText: bankTransferType => `Indtast ${bankTransferType} bankoplysninger`,
  formHeaderWalletText: walletTransferType => `Indtast ${walletTransferType} wallet detaljer`,
  formHeaderEnterCardText: `Indtast kortoplysninger`,
  formHeaderSelectBankText: `Vælg en bankmetode`,
  formHeaderSelectWalletText: `Vælg en tegnebog`,
  formHeaderSelectAccountText: `Vælg en konto til udbetalinger`,
  formFieldACHRoutingNumberLabel: `Routing Number`,
  formFieldSepaIbanLabel: `International Bank Account Number (IBAN)`,
  formFieldSepaBicLabel: `Bank Identifier Code (Valgfri)`,
  formFieldPixIdLabel: `Pix ID`,
  formFieldBankAccountNumberLabel: `Bankkontonummer`,
  formFieldPhoneNumberLabel: `Telefonnummer`,
  formFieldCountryCodeLabel: `Landekode (valgfrit)`,
  formFieldBankNameLabel: `Banknavn (valgfrit)`,
  formFieldBankCityLabel: `Bank City (valgfrit)`,
  formFieldCardHoldernamePlaceholder: `Dit navn`,
  formFieldBankNamePlaceholder: `Bank Name`,
  formFieldBankCityPlaceholder: `Bank City`,
  formFieldEmailPlaceholder: `Din e-mail`,
  formFieldPhoneNumberPlaceholder: `Din telefon`,
  formFieldInvalidRoutingNumber: `Routingnummer er ugyldigt.`,
  infoCardRefId: `Ref Id`,
  infoCardErrCode: `Fejlkode`,
  infoCardErrMsg: `Fejlmeddelelse`,
  infoCardErrReason: `Reason`,
  linkRedirectionText: seconds => `Omdirigerer på ${seconds->Int.toString} sekunder ...`,
  linkExpiryInfo: expiry => `Link udløber den: ${expiry}`,
  payoutFromText: merchant => `Udbetaling fra ${merchant}`,
  payoutStatusFailedMessage: `Kunnede ikke behandle din udbetaling. Kontakt venligst din udbyder for flere detaljer.`,
  payoutStatusPendingMessage: `Din udbetaling skal behandles inden for 2-3 hverdage.`,
  payoutStatusSuccessMessage: `Din udbetaling var vellykket. Pengene blev indsat i din valgte betalingsmåde.`,
  payoutStatusFailedText: `Udbetaling mislykkedes`,
  payoutStatusPendingText: `Behandling af udbetaling`,
  payoutStatusSuccessText: `Udbetaling lykkedes`,
  pixCNPJInvalidText: `Ugyldig Pix CNPJ`,
  pixCNPJEmptyText: `Pix CNPJ kan ikke være tom`,
  pixCNPJLabel: `Pix CNPJ`,
  pixCNPJPlaceholder: `Enter Pix CNPJ`,
  pixCPFInvalidText: `Ugyldig Pix CPF`,
  pixCPFEmptyText: `Pix CPF kan ikke være tom`,
  pixCPFLabel: "Pix CPF",
  pixCPFPlaceholder: "Enter Pix CPF",
  pixKeyEmptyText: "Pix-nøgle må ikke være tom",
  pixKeyLabel: "Pix key",
  pixKeyPlaceholder: "Enter Pix key",
  deletePaymentMethod: "slette",
  invalidDigitsCardHolderNameError: "Kortindehaverens navn kan ikke have cifre",
  invalidDigitsNickNameError: "Kaldenavn må ikke have mere end 2 cifre",
  nickNameLengthExceedError: "Kaldenavnet må ikke overstige 12 tegn",
  enterValidCardNumberErrorText: "Indtast venligst et gyldigt kortnummer.",
  ibanEmptyText: "IBAN må ikke være tomt",
}
