let localeStrings: LocaleStringTypes.localeStrings = {
  locale: "et",
  localeDirection: "v-p",
  cardDetailsLabel: "Kaardiandmed",
  cardNumberLabel: "Kaardi number",
  inValidCardErrorText: "Kaardi number on vale.",
  inCompleteCVCErrorText: "Kaardi turvakood on poolikult sisestatud.",
  inCompleteExpiryErrorText: "Kaardi aegumiskuupäev on poolikult sisestatud.",
  pastExpiryErrorText: "Kaardi aegumisaasta on möödas.",
  poweredBy: "Teenust pakub: Hyperswitch",
  validThruText: "Aegumine",
  sortCodeText: "Sorteeri kood",
  cvcTextLabel: "CVC",
  line1Label: "1. aadressi rida",
  line1Placeholder: "Tänav ja maja number",
  line1EmptyText: `Aadressi rida 1 ei saa olla tühi`,
  line2Label: "2. aadressi rida",
  line2Placeholder: "Korter, toa number jne (vabatahtlik)",
  cityLabel: "Linn",
  cityEmptyText: `Linn ei saa olla tühi`,
  postalCodeLabel: "Sihtnumber",
  postalCodeEmptyText: `Postikood ei saa olla tühi`,
  stateLabel: "Maakond",
  accountNumberText: "Kontonumber",
  emailLabel: "E-post",
  emailInvalidText: `vale emaili aadress`,
  emailEmptyText: `E-posti aadress ei tohi olla tühi`,
  fullNameLabel: "Täisnimi",
  fullNamePlaceholder: "Ees- ja perekonnanimi",
  countryLabel: "Riik",
  currencyLabel: "Valuuta",
  bankLabel: "Vali pank",
  redirectText: "Pärast tellimuse esitamist suunatakse sind ostu turvaliseks vormistamiseks ümber.",
  bankDetailsText: "Pärast andmete esitamist saadame sulle makse sooritamiseks pangarekvisiidid. Märgi need kindlasti üles.",
  orPayUsing: "Või tasu makse, kasutades selleks",
  addNewCard: "Lisa krediit-/deebetkaart",
  useExisitingSavedCards: "Kasuta salvestatud deebet-/krediitkaarte",
  saveCardDetails: "Salvesta kaardi andmed",
  addBankAccount: "Lisa kontonumber",
  achBankDebitTerms: str =>
    `Teie ACH maksekorralduse autoriseerimine seadistatakse nüüd, kuid kinnitame summa ja anname teile teada enne tulevaste maksete tegemist.`,
  sepaDebitTerms: str =>
    `Kui esitate oma makseteabe ja kinnitate selle volituse vormi, volitate (A) ${str}, võlausaldajat ja/või meie makseteenuse pakkuja(te) saatma teie pangale juhiseid teie konto debiteerimiseks ja (B) teie pangale. debiteerida oma kontot vastavalt ${str} juhistele. Osana oma õigustest on teil õigus oma pangalt tagasimaksele vastavalt teie pangaga sõlmitud lepingu tingimustele. Tagasimakset tuleb taotleda 8 nädala jooksul alates kuupäevast, mil teie kontot debiteeriti. Teie õigusi selgitatakse väljavõttes, mille saate oma pangast.`,
  becsDebitTerms: "Esitades oma pangakonto andmed ja kinnitades seda makset, nõustute selle otsekorralduse taotluse ja otsekorralduse taotluse teenuselepinguga ning lubate Hyperswitch Payments Australia Pty Ltd ACN 160 180 343 otsekorralduse kasutaja ID numbri 507156 (\"Hyperswitch\") debiteerida teie konto elektroonilise hulgiarveldussüsteemi (BECS) kaudu Hyperswitchi maksevidina (\"Kaupmees\") mis tahes summade eest, mille kaupmees teile eraldi edastas. Kinnitate, et olete ülalnimetatud konto konto omanik või volitatud allkirjastaja.",
  cardTerms: str =>
    `Oma kaardi andmeid esitades lubad ettevõttel ${str} võtta oma kaardilt makseid ka tulevikus vastavalt nende tingimustele.`,
  payNowButton: "Maksa kohe",
  cardNumberEmptyText: "Kaardi numbri väli peab olema täidetud",
  cardExpiryDateEmptyText: "Kaardi aegumiskuupäeva väli peab olema täidetud",
  cvcNumberEmptyText: "CVC-numbri väli peab olema täidetud",
  enterFieldsText: "Palun sisestage kõik väljad.",
  enterValidDetailsText: "Sisesta kehtivad andmed",
  card: "Kaart",
  billingNameLabel: "Maksja nimi",
  cardHolderName: "Kaardi omaniku nimi",
  cardNickname: "Kaardi hellitusnimi",
  billingNamePlaceholder: "Ees- ja perekonnanimi",
  firstName: `Eesnimi`,
  lastName: `Perekonnanimi`,
  billingDetails: `Arvelduse üksikasjad`,
  requiredText: `Nõutud`,
  lastNameRequiredText: `Vajalik perekonnanimi`,
  cardExpiresText: `aegub`,
  addPaymentMethodLabel: `Lisa uus makseviis`,
  cardHolderNameRequiredText: `Vajalik on kaardi omaniku nimi`,
  walletDisclaimer: `Rahakoti andmed salvestatakse valimisel`,
  line2EmptyText: "Aadressi rida 2 ei saa olla tühi",
  postalCodeInvalidText: "Vigane postiindeks",
  stateEmptyText: "Olek ei saa olla tühi",
  selectPaymentMethodText: "Valige makseviis ja proovige uuesti",
  surchargeMsgAmount: (currency, str) => <>
    {React.string(`Lisatasu summa ${CommonUtils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string({`Sellele tehingule lisatakse ${CommonUtils.nbsp}`})}
  </>,
  surchargeMsgAmountForCard: (currency, str) => <>
    {React.string(`Lisatasu summa kuni ${CommonUtils.nbsp}`)}
    <strong> {React.string(`${currency} ${str}`)} </strong>
    {React.string(`Sellele tehingule lisatakse ${CommonUtils.nbsp}`)}
  </>,
  surchargeMsgAmountForOneClickWallets: "Kehtib lisatasu",
  on: "sees",
  \"and": "ja",
  nameEmptyText: str => `Palun esitage oma ${str}`,
  completeNameEmptyText: str => `Palun esitage täielik ${str}`,
  billingDetailsText: "Arvelduse üksikasjad",
  socialSecurityNumberLabel: "Sotsiaalkindlustusnumber",
  saveWalletDetails: "Rahakoti üksikasjad salvestatakse valimisel",
  morePaymentMethods: "Rohkem makseviise",
  useExistingPaymentMethods: "Kasuta salvestatud makseviise",
  nicknamePlaceholder: "Kaardi hüüdnimi (valikuline)",
  cardExpiredText: "See kaart on aegunud",
  cardHeader: "Kaarditeave",
  cardBrandConfiguredErrorText: str => `${str} ei ole hetkel toetatud.`,
  currencyNetwork: "Currency Networks",
  expiryPlaceholder: "KK / YY",
  dateOfBirth: "Sünnikuupäev",
  vpaIdLabel: "VPA Id",
  vpaIdEmptyText: "VPA ID ei saa olla tühi",
  vpaIdInvalidText: "Vigane VPA ID-aadress",
  dateofBirthRequiredText: "Sünnikuupäev on nõutav",
  dateOfBirthInvalidText: "vanus peab olema suurem kui 18 aastat või sellega võrdne",
  dateOfBirthPlaceholderText: "Sisestage sünnikuupäev",
  formFundsInfoText: "Raha krediteeritakse sellele kontole",
  formFundsCreditInfoText: pmLabel => `Teie raha krediteeritakse valitud ${pmLabel}.`,
  formEditText: "Muuda",
  formSaveText: "Salvesta",
  formSubmitText: "Esita",
  formSubmittingText: "Esitamine",
  formSubheaderBillingDetailsText: "Sisestage oma arveldusaadress",
  formSubheaderCardText: "Teie kaardi andmed",
  formSubheaderAccountText: pmLabel => `Teie ${pmLabel}`,
  formHeaderReviewText: "Ülevaade",
  formHeaderReviewTabLayoutText: pmLabel => `Vaadake oma ${pmLabel} üksikasjad üle`,
  formHeaderBankText: bankTransferType => "Sisestage ${bankTransferType} pangaandmed",
  formHeaderWalletText: walletTransferType =>
    "Sisestage rahakoti ${walletTransferType} üksikasjad",
  formHeaderEnterCardText: "Sisestage kaardi andmed",
  formHeaderSelectBankText: "Valige pangameetod",
  formHeaderSelectWalletText: "Valige rahakott",
  formHeaderSelectAccountText: "Valige väljamaksete jaoks konto",
  formFieldACHRoutingNumberLabel: "Marsruutimise number",
  formFieldSepaIbanLabel: "Rahvusvaheline pangakonto number (IBAN)",
  formFieldSepaBicLabel: "Panga tunnuskood (valikuline)",
  formFieldPixIdLabel: "Pix ID",
  formFieldBankAccountNumberLabel: "Pangakonto number",
  formFieldPhoneNumberLabel: "Telefoninumber",
  formFieldCountryCodeLabel: "Riigikood (valikuline)",
  formFieldBankNameLabel: "Panga nimi (valikuline)",
  formFieldBankCityLabel: "Panga linn (valikuline)",
  formFieldCardHoldernamePlaceholder: "Teie nimi",
  formFieldBankNamePlaceholder: "Panga nimi",
  formFieldBankCityPlaceholder: "Panga linn",
  formFieldEmailPlaceholder: "Teie e-post",
  formFieldPhoneNumberPlaceholder: `Teie telefon`,
  formFieldInvalidRoutingNumber: "Marsruutimise number on kehtetu.",
  infoCardRefId: "Ref Id",
  infoCardErrCode: "Veakood",
  infoCardErrMsg: "Tõrketeade",
  infoCardErrReason: "Reason",
  linkRedirectionText: seconds => `Ümbersuunamine ${seconds->Int.toString} sekundiga ...`,
  linkExpiryInfo: expiry => `Link aegub: ${expiry}`,
  payoutFromText: merchant => `Makse väljamakselt ${merchant}'lt`,
  payoutStatusFailedMessage: `Teie väljamakse töötlemine ebaõnnestus. Lisateabe saamiseks pöörduge oma teenusepakkuja poole.`,
  payoutStatusPendingMessage: "Teie väljamakse tuleks töödelda 2-3 tööpäeva jooksul.",
  payoutStatusSuccessMessage: `Teie väljamakse õnnestus. Raha deponeeriti teie valitud makseviisis.`,
  payoutStatusFailedText: "Väljamakse ebaõnnestus",
  payoutStatusPendingText: "Väljamakse töötlemine",
  payoutStatusSuccessText: "Väljamakse õnnestus",
  pixCNPJInvalidText: "Invalid Pix CNPJ",
  pixCNPJEmptyText: "Pix CNPJ ei saa olla tühi",
  pixCNPJLabel: "Pix CNPJ",
  pixCNPJPlaceholder: "Sisestage Pix CNPJ",
  pixCPFInvalidText: "Invalid Pix CPF",
  pixCPFEmptyText: "Pix CPF ei saa olla tühi",
  pixCPFLabel: "Pix CPF",
  pixCPFPplaceholder: "Sisestage Pix CPF",
  pixKeyEmptyText: "Pix-võti ei saa olla tühi",
  pixKeyPlaceholder: "Sisestage Pix-võti",
  pixKeyLabel: "Pix key",
  deletePaymentMethod: "Kustuta",
  invalidDigitsCardHolderNameError: "Kaardiomaniku nimes ei tohi olla numbreid",
  invalidDigitsNickNameError: "Hüüdnimes ei tohi olla rohkem kui 2 numbrit",
  nickNameLengthExceedError: "Hüüdnimi ei tohi ületada 12 tähemärki",
  enterValidCardNumberErrorText: "Please enter a valid card number.",
  ibanEmptyText: "IBAN ei saa olla tühi",
}
